
dn: dc=example,dc=org
objectClass: dcObject
objectClass: organization
dc: example
o: example
structuralObjectClass: organization
entryUUID: 844df014-31dd-103d-9542-218fba12e930
creatorsName: cn=admin,dc=example,dc=org
createTimestamp: 20230126155453Z
entryCSN: 20230126155453.158351Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=org
modifyTimestamp: 20230126155453Z

dn: ou=users,dc=example,dc=org
objectClass: organizationalUnit
ou: users
structuralObjectClass: organizationalUnit
entryUUID: 844eccdc-31dd-103d-9543-218fba12e930
creatorsName: cn=admin,dc=example,dc=org
createTimestamp: 20230126155453Z
entryCSN: 20230126155453.164008Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=org
modifyTimestamp: 20230126155453Z

dn: cn=user01,ou=users,dc=example,dc=org
cn: User1
cn: user01
sn: Bar1
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword:: cGFzc3dvcmQx
uid: user01
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/user01
structuralObjectClass: inetOrgPerson
entryUUID: 844f4bc6-31dd-103d-9544-218fba12e930
creatorsName: cn=admin,dc=example,dc=org
createTimestamp: 20230126155453Z
entryCSN: 20230126155453.167257Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=org
modifyTimestamp: 20230126155453Z

dn: cn=user02,ou=users,dc=example,dc=org
cn: User2
cn: user02
sn: Bar2
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
userPassword:: cGFzc3dvcmQy
uid: user02
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/user02
structuralObjectClass: inetOrgPerson
entryUUID: 844f939c-31dd-103d-9545-218fba12e930
creatorsName: cn=admin,dc=example,dc=org
createTimestamp: 20230126155453Z
entryCSN: 20230126155453.169097Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=org
modifyTimestamp: 20230126155453Z

dn: cn=readers,ou=users,dc=example,dc=org
cn: readers
objectClass: groupOfNames
member: cn=user01,ou=users,dc=example,dc=org
member: cn=user02,ou=users,dc=example,dc=org
structuralObjectClass: groupOfNames
entryUUID: 844fd410-31dd-103d-9546-218fba12e930
creatorsName: cn=admin,dc=example,dc=org
createTimestamp: 20230126155453Z
entryCSN: 20230126155453.170747Z#000000#000#000000
modifiersName: cn=admin,dc=example,dc=org
modifyTimestamp: 20230126155453Z

